DB_USER=basededatosaeropuerto
DB_PASSWORD=Y0c96YNlchZZcSmafz2T2h82c4ksvjME
DB_HOST=dpg-d4selq3e5dus73ajmle0-a.virginia-postgres.render.com
DB_NAME=basededatosaeropuerto
PORT=5000
EMAIL_USER=vivasky.app@gmail.com
EMAIL_PASS=gant znwa awqw trpi
JWT_SECRET=un_secreto_seguro
FRONTEND_URL=https://laboratorio-de-software.vercel.app
